@use 'colorSalas'
$azulSalas: colorSalas.$azulSalas
$verdeSalas: colorSalas.$verdeSalas

.agenda_barra_lateral
    font-size: 1rem !important
    border-radius: 8px
    padding: 0.5rem
    border: 1px solid $verdeSalas !important
    input
        margin-top: 0.5rem
    

    color: white
    border: none
    &::-webkit-calendar-picker-indicator
        filter: invert(1)
.agenda_tabla
    border-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    display: flex
    flex-direction: column
    h6
        margin: 0.5rem 0
        font-size: 1rem
        font-weight: 600
    
    .tabla-scroll-container
        max-height: 28vh
        overflow-y: auto
        
        
    thead
        tr
            th
                background-color: $azulSalas
                border: 1px solid $azulSalas
                color: white
                position: sticky
                top: 0
                z-index: 10
                font-size: 0.8rem
                text-align: center
                white-space: nowrap
    tbody
        tr
            td
                border-left: 1px solid $azulSalas
                font-size: 0.9rem
                text-align: center
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                button
                    
                    border-radius: 8px !important
                    padding: 0.5rem 1rem
.agenda_modal
    max-height: 50vh
    overflow-y: auto

    .form-control
        background-color: #00489100
        color: red
    .form-select
        background-color: #00489100
        color: blue
    .form-control:focus
        background-color: #00489100
        color: green
    .form-select:focus
        background-color: #00489100
        color: orange
    