
@use 'colorSalas'
$azulSalas: colorSalas.$azulSalas
$verdeSalas: colorSalas.$verdeSalas

.register_permisos_menu
    font-size: 13px
    
    
.permisos_menu_scrolleable
    height: 275px
    overflow-y: auto
    overflow-x: hidden
    font-size: 13px
