@use 'colorSalas'
$azulSalas: colorSalas.$azulSalas
$verdeSalas: colorSalas.$verdeSalas

.turnero_card_header_green
    background-color: $verdeSalas !important
    color: white !important
.turnero_card_header_blue
    background-color: $azulSalas !important
    color: white !important
.turnero_table_turnos
    height: 30vh
    overflow-y: auto
    overflow-x: hidden
    font-size: 12px
    border: 1px solid $azulSalas
    border-radius: 3px
/* .turnero_table_scroll
    overflow-y: auto
    overflow-x: hidden
    font-size: 12px */
.turnero_table_turnos_sm
    font-size: 11px
    border: 1px solid $azulSalas
    border-radius: 3px
    height: 19.6vh

    overflow-y: auto
    overflow-x: hidden
.turnero_head_table
    //quiero dejarlo fijo
    position: sticky
    top: 0

    z-index: 10
    tr
        th
            background-color:$azulSalas !important
            color: white !important
.turnero_select_option
    color: $verdeSalas
    font-size: 12px
    border: 1px solid $azulSalas
.turnero_resaltado
    color: $verdeSalas !important
    font-weight: bold !important
    font-size: 12px !important
    &:hover
        color: $azulSalas !important
.turnosTitulosMostrar
    font-size: 20px !important
    font-weight: bold !important
    color: white !important
    background-color: $azulSalas !important
    border-radius: 8px
.mostrarTurnosPublicidad
    height: 80vh
    width: 120vh
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-weight: bold
    color: $azulSalas
    border: 3px solid $azulSalas
    border-radius: 15px
.turnosMostrar
    font-size: 14vh !important
    font-weight: bold !important
    color: $azulSalas !important
    background-color: white !important
    border-radius: 8px
