@use '../colorSalas'
$azulSalas: colorSalas.$azulSalas
$verdeSalas: colorSalas.$verdeSalas

.form-group
    text-align: center
    label
        color: $azulSalas
        font-size: 0.8rem
        font-weight: bold
    input, select, textarea
        /* border: 2px solid $azulSalas !important */
        border-radius: 5px
        box-shadow: 0 0 3px $azulSalas !important
        font-size: 0.75rem

