@use '../colorSalas'
$azulSalas: colorSalas.$azulSalas
$verdeSalas: colorSalas.$verdeSalas
    

.btn-primary
    background-color: $azulSalas !important
    border-color: $azulSalas !important

    &:hover
        background-color: darken($azulSalas, 10%) !important
        border-color: darken($azulSalas, 10%) !important