@use '../colorSalas'
$azulSalas: colorSalas.$azulSalas
$verdeSalas: colorSalas.$verdeSalas
    

.btn-secondary
    background-color: $verdeSalas !important
    border-color: $verdeSalas !important
    
    &:hover
        background-color: darken($verdeSalas, 10%) !important
        border-color: darken($verdeSalas, 10%) !important